<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kutztown.projectmanagement.activity.CreateTask">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#82cffd"
            android:paddingBottom="5dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        <ImageView
            android:layout_width="wrap_content"
            android:contentDescription="Logo"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/banner_logo"/>
        <android.support.v7.widget.ActionMenuView
            android:id="@+id/amvMenu09"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            />
        </android.support.v7.widget.Toolbar>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kutztown.projectmanagement.activity.CreateTask"
        tools:showIn="@layout/activity_create_task">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Create Task"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/header"
            android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/name_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="18dp"
                android:hint="Task Name"
                android:background="#FFFFFF"/>

            <TextView
                android:id="@+id/name_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="18dp"
                android:hint="Project Name"
                android:background="#FFFFFF"/>

            <EditText
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:scrollbars="vertical"
                android:layout_marginTop="15dp"
                android:paddingLeft="18dp"
                android:hint="Task Description"
                android:background="#FFFFFF"/>

            <Spinner
                android:id="@+id/spinner01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/pick_a_member"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF">

            </Spinner>
            <Spinner
                android:id="@+id/spinner02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/pick_a_priority"
                android:layout_marginTop="15dp"
                android:entries="@array/pick_priority"
                android:background="#FFFFFF">
            </Spinner>

            <Spinner
                android:id="@+id/spinner03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/pick_a_dependency"
                android:entries="@array/dependency"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF">
            </Spinner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
        <Button
            android:id="@+id/datepicker01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="115dp"
            android:text="Pick task's due date"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="15dp"
            android:background="#82cffd"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            >
        </Button>
        <Button
            android:id="@+id/create_task"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:text="Create Task"
            android:textAlignment="center"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#82cffd"/>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
