<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kutztown.projectmanagement.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#82cffd"
            android:paddingBottom="5dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:id="@+id/plus_button"
                    android:layout_gravity="end"
                    android:background="#FFFFFF"
                    android:paddingRight="10dp"
                    android:src="@drawable/plus_icon"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:contentDescription="Logo"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/banner_logo"/>
                <android.support.v7.widget.ActionMenuView
                    android:id="@+id/amvMenu04"
                    android:layout_width="wrap_content"
                    android:layout_gravity="start"
                    android:layout_height="?attr/actionBarSize"
                    />
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.kutztown.projectmanagement.activity.LeaderView"
        tools:showIn="@layout/activity_leader_view">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Project List"
            android:id="@+id/Header"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ProjectListView"
            android:layout_gravity="center_horizontal"
            android:clickable="false" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
