<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kutztown.projectmanagement.activity.Reminder">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#82cffd"
            android:paddingBottom="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        <ImageView
            android:layout_width="wrap_content"
            android:contentDescription="Logo"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/banner_logo"/>
        <android.support.v7.widget.ActionMenuView
            android:id="@+id/amvMenu03"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"/>
        </android.support.v7.widget.Toolbar>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#82cffd"
            android:text="Task Due Date Reminder"
            android:layout_marginTop="70dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="#82cffd"
                android:id="@+id/dismish"
                android:text="Please hit the back button to go back"
                android:layout_marginTop="10dp"
                />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_date"
            android:scrollbars="vertical">
        </ListView>
        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
