<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kutztown.projectmanagement.activity.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.PopupOverlay">
        <LinearLayout
            android:id="@+id/color_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_default"
            android:paddingBottom="5dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <android.support.v7.widget.ActionMenuView
                    android:layout_gravity="start"
                    android:id="@+id/amvMenu07"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"/>
                <ImageView
                    android:id="@+id/mini_logo"
                    android:layout_width="wrap_content"
                    android:contentDescription="Logo"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/banner_logo"/>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.kutztown.projectmanagement.activity.ProfileActivity"
        tools:showIn="@layout/activity_profile_activitty">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Profile"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/profile_label"
            android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="3dp">
        <ImageView
            android:id="@+id/pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_picture"
            android:padding="5dp"
            />
         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/member_name"
                android:textSize="14sp"
                android:paddingBottom="10dp"
                />
            <EditText
                android:id="@+id/profile_nameL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/member_name_last"
                android:textSize="14sp"
                android:paddingBottom="10dp"
                />
            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:text="yunior2000@hotmail.com"
                android:paddingBottom="10dp"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:id="@+id/user_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Enter Your positon"
                android:textSize="14sp"
                android:paddingBottom="5dp"
                />

            <EditText
                android:id="@+id/biography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your biography"
                android:lines="2"
                android:scrollbars="vertical"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:paddingBottom="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="120dp"
                android:text="Clear Fields"
                android:background="@color/color_default"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />
            <Button
                android:id="@+id/update_profile"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:text="Update"
                android:background="@color/color_default"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
